<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>SurreyCodes • Peer to peer tech learning community in BC</title>
  <meta name="description" content="Free and inclusive peer-to-peer mentoring tech community based on Surrey. Is designed to cultivate tech learning as a bootcamp alternative and improve the use of technology for non-profits within British Columbia">
  <link rel="stylesheet" href="css/mainsheet.css">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">
  <header id="header" class="fixed-top">
    <nav id="navbar" class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img id="logo" src="assets/SurreyCodeCampLogoNew.svg" width="30" height="30" class="d-inline-block align-top" alt="Surrey Code Camp"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i>
</span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul id="navbar-nav" class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#meetup">Meetup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#history">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sponsors">Sponsors</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <article id="home" class="anchor">
      <div id="hook" class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="text-center text-primary">PEER TO PEER MENTORING<br>TECH COMMUNITY</h1>
        </div>
      </div>
      <section id="meetup" class="anchor">
        <div class="container">
          <h1 class="text-primary">Meetup</h1>
           <div class="row">
            <div id="next-meetup" class="col-lg-8 text-primary">
              <h4>Upcoming Events</h4>
              <p>SurreyCodes 1st Anniversary</p>
              <p>January 17, 2017 @ 6:30pm</p>
              <p>Beta Colective</p>
            </div>
            <div id="meetup-btn" class="col-lg-4">
              <button class="btn btn-primary" type="button" name="button">RSVP Here</button>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="anchor text-primary">
        <div class="container">
        <h1>About SurreyCodes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum lacus eget dolor feugiat, vitae semper est tristique. Duis ut ullamcorper ante, at finibus turpis. Nam pharetra turpis urna, nec ullamcorper purus laoreet ut. Donec egestas, ligula vitae tempor condimentum, ex est posuere nibh, pulvinar tempor elit enim quis enim. Fusce sodales sit amet enim eget cursus. Nunc malesuada blandit libero, eu laoreet magna tincidunt id. Etiam vulputate, erat vel condimentum ornare, massa odio venenatis nisi, sit amet lacinia quam augue sed est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p></p>
        </div>
      </section>
      <section id="history" class="anchor text-primary">
        <div class="container">
        <h1>SurreyCodes's History</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum lacus eget dolor feugiat, vitae semper est tristique. Duis ut ullamcorper ante, at finibus turpis. Nam pharetra turpis urna, nec ullamcorper purus laoreet ut. Donec egestas, ligula vitae tempor condimentum, ex est posuere nibh, pulvinar tempor elit enim quis enim. Fusce sodales sit amet enim eget cursus. Nunc malesuada blandit libero, eu laoreet magna tincidunt id. Etiam vulputate, erat vel condimentum ornare, massa odio venenatis nisi, sit amet lacinia quam augue sed est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
        </div>
      </section>
      <section id="sponsors" class="anchor text-primary">
        <div class="container">
        <h1>Sponsors</h1>
        <p> -- Images and a link to each sponsor here --</p>
        </div>
      </section>
    </article>
<footer id="footer" class="container-fluid">
  <div class="container">
    <ul>
      <li>Our Code of Conduct</li>
      <li>Terms of use for members</li>
      <li>Sponsor Us</li>
    </ul>
  </div>
</footer>
<!--CDN link for  bootstrap-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!--CDN link for  TweenMax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
</body>
</html>
